
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /dev/shm/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    
    log_format json_combined escape=json
    '{'
        '"timestamp":"$time_local",'
        '"level":"${FRONTEND_LOG_LEVEL}",'
        '"mdc":
            \'{\'
             '"SYSTEM_LOG_LEVEL":"${FRONTEND_LOG_LEVEL}",'
             '"USER_ID":"",'
             '"REQUEST_ID":"$request",'
             '"SOURCE_IP":"$remote_addr",'
            \'}'\"$remote_user",'
        '"message": "$request",'   
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
    '}';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}