
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '${TMP}remote_addr - ${TMP}remote_user [${TMP}time_local] "${TMP}request" '
                      '${TMP}status ${TMP}body_bytes_sent "${TMP}http_referer" '
                      '"${TMP}http_user_agent" "${TMP}http_x_forwarded_for"';

    
    log_format json_combined escape=json
    '{'
        '"timestamp":${TMP}time_local,'
        '"REQUEST_ID":"${TMP}request_id",'
        '"SOURCE_IP":"${TMP}remote_addr",'
        '"USER_ID":"$remote_user",'
        '"message": "${TMP}request",'   
        '"status": "${TMP}status",'
        '"body_bytes_sent":${TMP}body_bytes_sent,'
        '"request_time":${TMP}request_time,'
        '"http_referrer":${TMP}http_referer",'
        '"http_user_agent":${TMP}http_user_agent'
    '}';


    access_log  /var/log/nginx/access.log  json_combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}